<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoreventApp.Views.EditProfile"
             Title="EditProfile"
             BackgroundColor="{StaticResource background_color}">
    <ScrollView>
        <Grid RowDefinitions="auto, *" Padding="20" RowSpacing="20">

            <Grid Grid.Row="0"
              ColumnDefinitions="Auto, *, Auto"
              VerticalOptions="Center">
                <Border WidthRequest="40"
                        HeightRequest="40"
                        Stroke="{StaticResource Gray200}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 20"
                        BackgroundColor="{StaticResource White}">
                    <Label Text="←"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="{StaticResource primary_text_color}"
                        FontSize="18"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                    </Border.GestureRecognizers>
                </Border>

                <Label Grid.Column="1"
                    Text="Dados Pessoais"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="{StaticResource primary_text_color}"
                    VerticalOptions="Center"
                    Margin="12,0,0,0"/>
            </Grid>


            <Grid Grid.Row="1" RowDefinitions="auto, auto, auto, auto,auto, auto" RowSpacing="20">
                <Grid Grid.Row="0">
                    <Label TextColor="{StaticResource primary_text_color}" Text="NOME COMPLETO" VerticalOptions="Center" HorizontalOptions="Start"/>

                    <Entry x:Name="user_name" Text="{Binding FakeUser.Name}" Placeholder="Seu nome" BackgroundColor="{StaticResource input_color}" TextColor="{StaticResource input_text}"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Label TextColor="{StaticResource primary_text_color}" Text="TELEFONE" VerticalOptions="Center" HorizontalOptions="Start"/>

                    <Entry x:Name="user_cellphone" Text="{Binding FakeUser.Cellphone}" Placeholder="(11)9999-9999" BackgroundColor="{StaticResource input_color}" TextColor="{StaticResource input_text}"/>

                </Grid>

                <Grid Grid.Row="2">
                    <Label TextColor="{StaticResource primary_text_color}" Text="E-MAIL" VerticalOptions="Center" HorizontalOptions="Start"/>

                    <Entry x:Name="user_email" IsReadOnly="true" Text="{Binding FakeUser.Email}" Placeholder="seu@email.com" BackgroundColor="{StaticResource input_color}" TextColor="{StaticResource Gray300}"/>

                </Grid>

                <Grid Grid.Row="3">
                    <Label TextColor="{StaticResource primary_text_color}" Text="DATA DE NASCIMENTO" VerticalOptions="Center" HorizontalOptions="Start"/>

                    <Entry x:Name="user_born_date" IsReadOnly="true" Text="{Binding FakeUser.BornDate}" Placeholder="15/02/2005" BackgroundColor="{StaticResource input_color}" TextColor="{StaticResource Gray300}"/>

                </Grid>

                <Grid Grid.Row="4">
                    <Label TextColor="{StaticResource primary_text_color}" Text="CPF" VerticalOptions="Center" HorizontalOptions="Start"/>

                    <Entry x:Name="user_cpf" IsReadOnly="true" Text="{Binding FakeUser.CPF}" Placeholder="123.456.789-00" BackgroundColor="{StaticResource input_color}" TextColor="{StaticResource Gray300}"/>
                </Grid>

                <Button Grid.Row="5" Text="Salvar Alterações" Command="{Binding DisplayMessageCommand}" Background="{StaticResource gradient_button}" TextColor="White"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>