<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoreventApp.Views.Welcome"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             Title="Welcome">
    <Grid RowDefinitions="Auto, *, Auto"
          Padding="16, 32"
          BackgroundColor="{StaticResource background_color}">
        <Image Grid.Row="0"
               Source="logo_corevent_full.png"
               HeightRequest="30"
               Aspect="AspectFit"
               SemanticProperties.Description="Corevent Logo"/>

        <VerticalStackLayout Grid.Row="1"
                             Spacing="12"
                             VerticalOptions="Center">
            <Label
                FontSize="26"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold"
                              Text="Descubra "
                              TextColor="{StaticResource primary_text_color}"/>

                        <Span FontAttributes="Bold"
                              Text="eventos incríveis"
                              TextColor="{StaticResource primary_orange_color}"/>

                        <Span FontAttributes="Bold"
                              Text=" perto de você"
                              TextColor="{StaticResource primary_text_color}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Text="Encontre eventos incríveis e garanta seu ingresso de forma rápida e segura."
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource secondary_text_color}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2"
                             VerticalOptions="End">
            <Button Text="Começar agora"
                    FontAttributes="Bold"
                    Command="{Binding RegisterCommand}"
                    TextColor="{StaticResource White}"
                    Background="{StaticResource gradient_button}"/>
            <Button BackgroundColor="Transparent"
                    Text="Já tenho uma conta"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Command="{Binding LoginCommand}"
                    TextColor="{StaticResource Red}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
