<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoreventApp.Views.Welcome"
             Title="Welcome">
    <Grid RowDefinitions="Auto, Auto, *" HorizontalOptions="Center" Padding="20" BackgroundColor="{StaticResource background_color}">
        <Image Grid.Row="0"
                Source="logo_corevent_full.png"
                HeightRequest="30"
                Margin="35,35,35,110"
                Aspect="AspectFit"
                SemanticProperties.Description="Corevent Logo" />

        <VerticalStackLayout Grid.Row="1" Spacing="8">
            <Label VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold"
                                  FontSize="22"
                                  Text="Descubra " 
                                  TextColor="{StaticResource primary_text_color}" />

                            <Span FontAttributes="Bold" 
                                  FontSize="22"
                                  Text="eventos incríveis" 
                                  TextColor="{StaticResource primary_orange_color}" />

                             <Span FontAttributes="Bold" 
                                   FontSize="22"
                                   Text=" perto de você" 
                                   TextColor="{StaticResource primary_text_color}" />
                        </FormattedString>
                    </Label.FormattedText>
            </Label>
            <Label
                Text="Encontre shows, workshops, festivais e muito mais. Compre seus ingressos de forma rápida e segura."
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                TextColor="{StaticResource secondary_text_color}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" VerticalOptions="End">
            <Button Text="Começar agora" Command="{Binding RegisterCommand}" TextColor="{StaticResource White}" Background="{StaticResource gradient_button}"/>
            <Button BackgroundColor="Transparent" Text="Já tenho uma conta" HorizontalOptions="Center" Command="{Binding LoginCommand}" TextColor="{StaticResource gradient_button}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>